MONGODB_USER=root
MONGODB_PASS=root
MONGODB_URI=mongodb://root:root@localhost:27017/dev?authSource=admin
DASH_USER=root
DASH_PASS=root
APP_NAME=MyApp
APP_ID=parse-server-starter
MASTER_KEY=CryptographicallySecureKey
SERVER_URL=http://localhost:1337/parse
LIVE_QUERY=Posts,Comments